<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_bus_station"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tikt.goldenplatform.test.TestBusStationActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="2dp"
        android:layout_margin="5dp">

        <SearchView android:id="@+id/id_busStationActivity_search"
                    android:layout_width="match_parent"
                    android:iconifiedByDefault="false"
                    android:imeOptions="actionSearch"
                    android:focusable="false"
                    android:queryHint="输入要查询的公交"
                    android:layout_height="wrap_content">

        </SearchView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_busStationActivity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
